# academic

academic-events (1)/academic-events/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
academic-events (1)/academic-events/data/: academic_events.mv.db
academic-events (1)/academic-events/nginx/: nginx.conf
academic-events (1)/academic-events/src/main/java/com/events/: Main.java
academic-events (1)/academic-events/src/main/java/com/events/config/: HibernateUtil.java
academic-events (1)/academic-events/src/main/java/com/events/controller/: Routes.java
academic-events (1)/academic-events/src/main/java/com/events/model/: Event.java  EventStatus.java  Registration.java  Role.java  User.java
academic-events (1)/academic-events/src/main/java/com/events/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
academic-events (1)/academic-events/src/main/java/com/events/service/: EventService.java  QRService.java  RegistrationService.java  UserService.java
academic-events (1)/academic-events/src/main/resources/public/: event-stats.html
data/: academic_events.mv.db
