plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'com.events'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin-bundle:7.0.1'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'com.events.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveFileName = 'academic-events.jar'
    manifest {
        attributes 'Main-Class': 'com.events.Main'
    }
}

compileJava.options.encoding = 'UTF-8'